{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=db.xigggxrwrdfzawnmxbus.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=#Error404!1;Include Error Detail=true;SSL Mode=Require;Trust Server Certificate=true;"
  //},

  //  "ConnectionStrings": {
  //    "DefaultConnection": "User Id=postgres.fuveukhururxmlapxehl;Password=@Error404!1;Server=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres"

  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:expensetrackerdatabase.database.windows.net,1433;Initial Catalog=expensetrackerdb;Persist Security Info=False;User ID=huzaifa;Password=Error404!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}